<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="JobHunt.MasterPage" %>

<!DOCTYPE html>
<html>
<head>
    
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Job Hunt Website</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
      <link href="css/fontawesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
       <!-- Including the bootstrap CDN -->
    <style> 
        .custom-margin{
            margin-top: 20vh;
        }
    </style> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">JobHunt</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mr-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="HomePage.aspx">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <%--<li class="nav-item">
                            <a class="nav-link" href="#">Profile</a>
                        </li>--%>
                <!--        <li class="nav-item">
                            <a class="nav-link" href="#">Search Candidate</a>
                        </li>  -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        
                    </ul>
               <form class="btn-toolbar">
                       
                     
                    <!--      <button class="btn btn-outline-light my-2 mr-3 my-sm-0" type="submit">Post A Job</button>
                        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Want A Job</button>
                        
                        -->    
                  
            <!--    <asp:Button runat="server" Text="Post A Job" CssClass="btn btn-dark" OnClick="Unnamed1_Click" />  -->
                    <asp:Button runat="server" Text="Post A Job" style="padding-bottom: 8px;" CssClass="btn btn-dark btn-outline-light my-2 mr-3 my-sm-0" OnClick="Unnamed1_Click" />
               
                   
                   
                   <%--<asp:Button runat="server" Text="Want A Job" CssClass="btn btn-dark" OnClick="Unnamed2_Click" />--%>
                   <!-- <asp:Button ID="Button1" runat="server" Text="Want a Job" CssClass="btn btn-dark" OnClick="Unnamed2_Click" />   -->
                   <asp:Button ID="Button2" runat="server" Text="Want a Job" CssClass="btn btn-dark btn-outline-light my-2 mr-3 my-sm-0" OnClick="Unnamed2_Click" />
           +


                    </form>          

                   
                </div>
            </nav>
 
                          
      
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


        </div>
    </form>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>